# Nginx load balancer configuration

# Back end servers
upstream node_app {
  server localhost:3001 weight=1;
  server localhost:3002 weight=1;
}

# Front end server
server {
  listen 3000;
  location / {
    proxy_pass http://node_app;
  }
}
